G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.2)-1*
G04 #@! TF.CreationDate,2019-05-03T19:58:13-04:00*
G04 #@! TF.ProjectId,USBxtendV1,55534278-7465-46e6-9456-312e6b696361,V1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.2)-1) date 5/3/2019 7:58:13 PM*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.300000X0.900000*%
%ADD11R,0.300000X1.000000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,P2*
X78881800Y-57318800D03*
X78381800Y-57318800D03*
D11*
X79671800Y-60068800D03*
X73591800Y-60068800D03*
D10*
X77881800Y-57318800D03*
X77381800Y-57318800D03*
X76881800Y-57318800D03*
X76381800Y-57318800D03*
X75881800Y-57318800D03*
X75381800Y-57318800D03*
X74881800Y-57318800D03*
X74381800Y-57318800D03*
G04 #@! TD*
M02*
