G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.2)-1*
G04 #@! TF.CreationDate,2019-05-03T15:30:51-04:00*
G04 #@! TF.ProjectId,TrafMasterV1,54726166-4d61-4737-9465-7256312e6b69,V1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.2)-1) date 5/3/2019 3:30:51 PM*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,1.800000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,P4*
X24790400Y-20091400D03*
G04 #@! TD*
G04 #@! TO.C,P5*
X19786600Y-18084800D03*
G04 #@! TD*
M02*
