G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.2)-1*
G04 #@! TF.CreationDate,2019-05-03T13:45:30-04:00*
G04 #@! TF.ProjectId,PowConnV1,506f7743-6f6e-46e5-9631-2e6b69636164,V2*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.2)-1) date 5/3/2019 1:45:30 PM*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.520000X0.580000*%
%ADD11R,0.520000X0.270000*%
%ADD12R,0.330000X0.480000*%
%ADD13C,2.100000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,P1*
X41539480Y-95631480D03*
D11*
X41539480Y-96643480D03*
X41539480Y-96219480D03*
D12*
X41504480Y-97961480D03*
D10*
X39039480Y-95631480D03*
D11*
X39039480Y-96219480D03*
X39039480Y-96643480D03*
D10*
X39039480Y-97231480D03*
X41539480Y-97231480D03*
D12*
X41504480Y-94901480D03*
X39074480Y-97961480D03*
X39074480Y-94901480D03*
G04 #@! TD*
D13*
G04 #@! TO.C,P4*
X52400200Y-114360960D03*
G04 #@! TD*
G04 #@! TO.C,P5*
X47411640Y-112354360D03*
G04 #@! TD*
M02*
